<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity | Our Services we provide to our customers</title>
    <link rel="stylesheet" href="service.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<link rel="shortcut icon" href="onclick.png" type="image/x-icon">
<body>
<div id="load"><div class="loader"></div></div>
<div id="body-main">
    <nav>
        <div class="logo">
    <img src="onclick.png" alt="" id="logo-img">
        </div>
        <div id="navbar-content">
            <div id="nav-ul-li" >
            <ul id="nav-ul">
            <a href="/" id="active">
            <li>Home</li>
        </a><a href="/service">
            <li>Services</li>
        </a>
        <a href="https://wa.me/7439630423">
            <li>Contact Us</li>
        </a>
        
        </ul></div>
    <div id="nav-img">
        <img src="white-menu-icon-4.jpg" alt="" id="nav-image-icon">
    </div>
        </div>
        
    </nav>
    <br><br>
    <div class="serive-h">
        <H1>We provide a wide range of Tech-Facilities</H1>
    </div><br><br>
<div class="services">
    <div class="services-pack">
        <ul>
            <li>
                <h3>Website Development</h3>
                <div class="in">
                    We use modern tech tools for Web Development. Our expertise is at 
                    the following frameworks and languages - Node Js,
                    Express JS HTML CSS Javascript Mysql.The Cost of development is very 
                    affordale for our customers.
                    <br>
                  <a href="https://wa.me/7439630423"> <button>Book  Now  </button></a> 
                </div>
            </li>
            <li>
                <h3>Website Management</h3>
                <div class="in">We give a well service of Management of their websites 
                    to our customers. The work of load of your website is upon us and we
                     deliver a premium management at low price</div>
 <br>
                  <a href="https://wa.me/7439630423"> <button>Book  Now  </button></a>
            </li>
            <li>
                <h3>Website Designing</h3>
                <div class="in">
                    Give your website a beautiful touch with the beauty of css and javascript.
                    Infinity gives a website designing service at low price.
                </div>
                 <br>
                  <a href="https://wa.me/7439630423"> <button>Book  Now  </button></a>
            </li>
        
            <li>
                <h3> Web Hosting</h3>
                <div class="in">The Biggest challenge is to host a website after it is made infinity 
                    makes it easier for you to publish your website.

                </div>
                 <br>
                  <a href="https://wa.me/7439630423"> <button>Book  Now </button></a>
            </li>
            <li>
                <h3>Web Domain Hunting</h3>
                <div class="in">Infinity provides you a service of web domain for your personal favourite
                    website to host publicaly.
                </div>
                 <br>
                  <a href="https://wa.me/7439630423"> <button>Book  Now </button></a>
            </li>
           
        </ul>
    </div>
</div>
 <footer>
        <div class="foot-infi">
            <div class="logo-foot"><img id="logo-foot-img" src="onclick.png" alt="">
            <br><br><br>
            <img src="india.png" alt="">
            </div>
            <div class="content-foot-1">
              <ul>
                <li class="head-foot">Content</li>
                 <a href="/">
                    <li>Home</li>
                 </a><br><a href="https://wa.me/7439630423">
                    <li>Contact Us</li>
                 </a><br><a href="/service">
                    <li>Services</li>
                 </a><br>
              </ul>
</div>
<div class="content-foot-2">
              <ul>
                <li class="head-foot">Accounts</li>
              <br><a href="https://wa.me/7439630423">
                    <li><img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/></li>
                </a><br>
                </a><br><a href="mailto:hyperbowl00.com">
                    <li><img src="mail.png" alt=""></li>
                </a>
              </ul></div>
            </div>

        <div class="info-foot">
            <ul>
                <a href="hyperbowl00@gmail.com"><li>hyperbowl00@gmail.com</li></a>
                <a href=""> | Developed By @Hyperbowl</a>
            </ul>
        </div>
    </footer>

    </div>    
</body>
<script>
      document.getElementById('nav-image-icon').addEventListener('click',getclick)
    function getclick(){
       if(document.getElementById('nav-ul-li').style.marginLeft=='-50px'){
       document.getElementById('nav-ul-li').style.marginLeft="10000px"
       document.getElementById('nav-ul-li').style.display="none"}

       else{
       document.getElementById('nav-ul-li').style.display="block"
       document.getElementById('nav-ul-li').style.marginLeft='-50px'
       }

    }
    document.getElementById('form-contact').addEventListener('click',function (e){
     e.preventDefault()
    })
     window.addEventListener('load',function(){
        document.getElementById('body-main').style.display='block'
        document.getElementById('load').style.display='none'
        
    })
</script>
</html>